<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AMY AIRDROP</title>
    <meta name="description" content="AMY Token brings blockchain technology to the music industry">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/static/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#1b1e30" />
    <link rel="shortcut icon" href="/static/favicons/favicon.ico" />
    <meta key="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta key="Robots" name="Robots" content="index,follow" />
    <meta key="author" name="author" content="AMY" />
    <meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="msapplication-TileColor" content="#1b1e30" />
    <meta name="msapplication-config" content="/static/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#1b1e30" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/roadmap.css">
</head>

<body>
    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader d-none">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= header start ========================= -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/AMY_logo.svg" alt="AMY">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="page-scroll" href="index.html">Token</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="sale.html">Sale</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="page-scroll" href="airdrop.html">Airdrop</a>
                                </li>
                            </ul>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- ========================= header end ========================= -->

    <!--========================= Wallet start========================= -->
    <section id="walletSection" class="pt-100 pb-10" style="background-image: url(assets/img/common-bg3.jpg)">
        <div class="container">
            <div class="card mt-2">
                <div class="card-body">
                    <div class="row">
                        <div class="section-title col-xl-12 col-lg-9 col-md-12 mx-auto text-center">
                            <h2 class="mb-20 wow fadeInUp" data-wow-delay=".4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">AMY
                                Airdrop</h2>
                        </div>
                        <div> &nbsp; </div>
                        <div id="not-connected">
                            <p>Please connect your wallet to be able to buy AMY Tokens. If you don´t have one, please
                                download and use
                                <a href="https://metamask.io/" target="_blank">MetaMask</a>
                            </p>
                            <div align="center">
                                <a onclick="connect()" class="theme-btn">Connect wallet</a>
                            </div>
                        </div>
                        <div id="network-warning" class="alert alert-danger" role="alert" style="display:none"></div>

                        <div class="card-body">
                            <div id="connected" style="display:none">
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="card-title mb-1">Connected Wallet</h4>
                                        <span class="card-subtitle text-muted"
                                            id="connected-wallet">Loading...................................</span>
                                    </div>
                                </div>
                                <div> &nbsp; </div>
                                <div class="row">
                                    <div class="col-6">
                                        <h6 class="card-title mb-1">AMY Token Address</h6>
                                        <span id="amy-address">Loading...................................</span>
                                    </div>
                                    <div class="col-6">
                                        <h6 class="card-title mb-1">AMY Balance</h6>
                                        <span class="card-subtitle text-muted"
                                            id="amy-amount">Loading...................................</span>
                                        <br /><br />
                                        <h6 class="card-title mb-1">AMY Approve Allowance</h6>
                                        <span class="card-subtitle text-muted"
                                            id="amy-allowance">Loading...................................</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--========================= Wallet END ========================= -->


    <!--========================= Airdrop START ========================= -->
    <section id="sale" class="pt-10 pb-10" style="background-image: url(assets/img/common-bg3.jpg)">
        <div class="container">
            <div class="card mt-2">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <h6 class="card-title mb-1">AMY Airdrop Address &nbsp;<span
                                    style="background-color:powderblue;" id="isAirdropAdmin"></span></h6>
                            <span id="airdrop-address">Loading..........</span>
                            <br /><br />
                            <h6>Set AMY Airdrop Time</h6>
                            <input id="setAirdropTime" type="datetime-local">
                            <button id="changeAirdropTime" type="submit">&nbsp;SEND&nbsp;</button>
                            <br /><br />
                            <h6>START Airdrop <button id="startAirdrop" type="submit">&nbsp;SEND&nbsp;</button></h6>
                            <br /><br />
                            <h6>FINILIZE AIRDROP <button id="finilizeAirdrop" type="submit">&nbsp;SEND&nbsp;</button>
                            </h6>
                        </div>
                        <div class="col-6">
                            <h6 class="card-title mb-1">Airdrop Balance (AMY)</h6>
                            <span id="airdrop-balance">Loading..........</span>
                            <br /><br />
                            <h6 class="card-title mb-1">Airdrop Time &nbsp;&nbsp;&nbsp;&nbsp;<span
                                    id="airdrop-period">(00:00:00)</span></h6>
                            &nbsp; <span id="airdrop-time">Loading..........</span>
                            <br /><br />

                            <button id="start-airdrop" type="submit" disabled>Start Airdrop</button>
                        </div>
                    </div>
                    <div> &nbsp; </div>
                    <div class="row">
                        <div class="col-12" id="sale-status" class="alert alert-primary" role="alert"
                            style="display:none;background-color: coral;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================= Airdrop END ========================= -->


    <!-- ========================= footer start ========================= -->
    <footer class="footer pt-60 img-bg" style="background-image: url(assets/img/common-bg3.jpg)">
        <div class="container">
            <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                <div class="footer-social-links" align="center">
                    <ul>
                        <li><a href="https://www.facebook.com/amy.network"><i class="lni lni-facebook-filled"></i></a>
                        </li>
                        <li><a href="https://twitter.com/AmyMusicNetwork"><i class="lni lni-twitter-filled"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/internet-of-artists-ltd"><i
                                    class="lni lni-linkedin-original"></i></a></li>
                        <li><a href="https://www.instagram.com/amy.network/"><i
                                    class="lni lni-instagram-original"></i></a></li>
                    </ul>
                </div>
            </div>

            <p class="copyright-area">
            <p class="mb-0 text-white text-center">
                © <a href="http://www.internetofartists.com/" rel="nofollow" target="_blank">INTERNET OF ARTISTS LTD</a>
                - VAT : GB225 1563 30 - All Rights reserved.
            </p>

        </div>

    </footer>
    <!-- ========================= footer end ========================= -->


    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript"
        src="https://unpkg.com/@walletconnect/web3-provider@1.6.0/dist/umd/index.min.js"></script>
    <script src='assets/contracts/abiERC20.js'></script>
    <script src='assets/contracts/abiAMYAirdrop.js'></script>
    <script src='assets/contracts/abiAMYSale.js'></script>
    <script src='assets/contracts/abiAMYVesting.js'></script>
    <script src='assets/js/addresses.js'></script>
    <script src='assets/js/require.js'></script>
    <script src='assets/js/helpers.js'></script>
    <script src='assets/js/dashboard.js'></script>

</body>

</html>