<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AMY ADMIN DASHBOARD</title>
  <meta name="description" content="AMY Token brings blockchain technology to the music industry">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png" />
  <link rel="manifest" href="/static/favicons/site.webmanifest" />
  <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#1b1e30" />
  <link rel="shortcut icon" href="/static/favicons/favicon.ico" />
  <meta key="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta key="Robots" name="Robots" content="index,follow" />
  <meta key="author" name="author" content="AMY" />
  <meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="msapplication-TileColor" content="#1b1e30" />
  <meta name="msapplication-config" content="/static/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#1b1e30" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet" />

  <!-- ========================= CSS here ========================= -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/roadmap.css">
</head>

<body>
  <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

  <!-- ========================= preloader start ========================= -->
  <div class="preloader d-none">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- ========================= header start ========================= -->
  <header class="header navbar-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/AMY_logo.svg" alt="AMY">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
              <ul id="nav" class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="page-scroll" href="index.html">Token</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="sale.html">Sale</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="airdrop.html">Airdrop</a>
                </li>
              </ul>
            </div> <!-- navbar collapse -->
          </nav> <!-- navbar -->
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </header>
  <!-- ========================= header end ========================= -->

  <!--========================= Wallet start========================= -->
  <section id="walletSection" class="pt-100 pb-10" style="background-image: url(assets/img/common-bg2.jpg)">
    <div class="container">
      <div class="card mt-2">
        <div class="card-body">
          <div class="row">
            <div class="section-title col-xl-12 col-lg-9 col-md-12 mx-auto text-center">
              <h2 class="mb-20 wow fadeInUp" data-wow-delay=".4s"
                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">AMY Admin Dashboard</h2>
            </div>
            <div> &nbsp; </div>
            <div id="not-connected">
              <p>Please connect your wallet to be able to buy AMY Tokens. If you don´t have one, please download and use
                <a href="https://metamask.io/" target="_blank">MetaMask</a>
              </p>
              <div align="center">
                <a onclick="connect()" class="theme-btn">Connect wallet</a>
              </div>
            </div>
            <div id="network-warning" class="alert alert-danger" role="alert" style="display:none"></div>

            <div class="card-body">
              <div id="connected" style="display:none">
                <div class="row">
                  <div class="col-12">
                    <h4 class="card-title mb-1">Connected Wallet</h4>
                    <span class="card-subtitle text-muted"
                      id="connected-wallet">Loading...................................</span>
                  </div>
                </div>
                <div> &nbsp; </div>
                <div class="row">
                  <div class="col-6">
                    <h6 class="card-title mb-1">USDC Adddress</h6>
                    <span id="usdc-address">Loading...................................</span>
                    <br /><br />
                    <h6 class="card-title mb-1">AMY Token Address</h6>
                    <span id="amy-address">Loading...................................</span>
                  </div>
                  <div class="col-6">
                    <h6 class="card-title mb-1">USDC Balance</h6>
                    <span class="card-subtitle text-muted"
                      id="usdc-amount">Loading...................................</span>
                    <br /><br />
                    <h6 class="card-title mb-1">AMY Balance</h6>
                    <span class="card-subtitle text-muted"
                      id="amy-amount">Loading...................................</span>
                    <br /><br />
                    <h6 class="card-title mb-1">AMY Approve Allowance</h6>
                    <span class="card-subtitle text-muted"
                      id="amy-allowance">Loading...................................</span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
  </section>
  <!--========================= Wallet END ========================= -->

  <!--========================= Sale START ========================= -->
  <section id="sale" class="pt-10 pb-10" style="background-image: url(assets/img/common-bg2.jpg)">
    <div class="container">
      <div class="card mt-2">
        <div class="card-body">
          <div class="row">
            <div class="col-12">
              <h4 class="card-title mb-1">AMY Sale</h4>
            </div>
          </div>
          <div> &nbsp; </div>
          <div class="row">
            <div class="col-6">
              <h6 class="card-title mb-1">AMY Sale Address &nbsp;<span style="background-color:powderblue;"
                  id="isSaleAdmin"></span></h6>
              <span id="sale-address">Loading...................................</span>
              <br /><br />
              <h6 class="card-title mb-1">Sale Stage</h6>
              <span id="sale-stage">Loading...................................</span>
              <br /><br />
              <h6 class="card-title mb-1">Sale Rate</h6>
              <span id="sale-rate">Loading...................................</span>
            </div>
            <div class="col-6">
              <h6 class="card-title mb-1">Sale Supply (AMY)</h6>
              <span id="sale-supply">Loading...................................</span>
              <br /><br />
              <h6 class="card-title mb-1">Sale Balance (USDC)</h6>
              <span id="sale-raised">Loading...................................</span>
              <br /><br />
              <h6 class="card-title mb-1">Sale USDC Approve Allowance</h6>
              <span id="sale-allowance">Loading...................................</span>
              <br /><br />
              <h6 class="card-title mb-1">USDC &nbsp;</h6>
              <input id="buy_amount" type="number" size="40">
              <br /><br />
              <h6 class="card-title mb-1"> AMY &nbsp;&nbsp;</h6>
              <input id="totalAMY" type="number" size="40" readonly>
              <br /><br />
              <button id="buy-button" type="submit" disabled>Buy AMY tokens</button>
            </div>
          </div>
          <div> &nbsp; </div>
          <div class="row">
            <div class="col-12" id="sale-status" class="alert alert-primary" role="alert"
              style="display:none;background-color: coral;"></div>
          </div>
        </div>

      </div>

    </div>
    </div>
  </section>
  <!--========================= Sale END ========================= -->

  <!--========================= Vesting START ========================= -->
  <section id="vest" class="pt-10 pb-10" style="background-image: url(assets/img/common-bg2.jpg)">
    <div class="container">
      <div class="card mt-2">
        <div class="card-body">
          <div class="row">
            <div class="col-12">
              <h4 class="card-title mb-1">AMY Vesting</h4>
            </div>
          </div>
          <div> &nbsp; </div>
          <div class="row">
            <div class="col-6">
              <div>
                <h6 class="card-title mb-1">AMY Vesting Address &nbsp;<span style="background-color:powderblue;"
                    id="isVestingAdmin"></span></h6>
                <span id="vesting-address">Loading...................................</span>
              </div>
              <br /><br />
              <div>
                <h6 class="card-title mb-1">Listing Time &nbsp;&nbsp;&nbsp;&nbsp;<span
                    id="listing-period">(00:00:00)</span></h6>
                &nbsp; <span class="card-subtitle text-muted" id="listing-time">Loading..........</span>
              </div>
              <br />
              <div>
                <h6 class="card-title mb-1">Purchase Time</h6>
                &nbsp; <span class="card-subtitle text-muted" id="purchase-time">Loading..........</span>
              </div>
              <br />
              <div>
                <h6 class="card-title mb-1">Cliff Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                    id="cliff-period">(00:00:00)</span></span></h6>
                &nbsp; <span class="card-subtitle text-muted" id="cliff-time">Loading..........</span>
              </div>
              <br />
              <div>
                <h6 class="card-title mb-1">Duration Time <span id="duration-period">(00:00:00)</span></h6>
                &nbsp; <span class="card-subtitle text-muted" id="duration-time">Loading..........</span>
              </div>
            </div>
            <div class="col-6">
              <div>
                <h6 class="card-title mb-1">Total Vesting Balance</h6>
                &nbsp; <span id="vesting-balance">Loading...................................</span>
              </div>
              <br /><br />
              <div>
                <h6 class="card-title mb-1">Total Purchased</h6>
                &nbsp; <span class="card-subtitle text-muted" id="total-purchased">Loading.............</span>
              </div>
              <div>
                <h6 class="card-title mb-1">Currently Vesting</h6>
                &nbsp; <span class="card-subtitle text-muted" id="vesting">Loading.............</span>
              </div>
              <div>
                <h6 class="card-title mb-1">Already Released</h6>
                &nbsp; <span class="card-subtitle text-muted" id="released">Loading..........</span>
              </div>
              <div>
                <h6 class="card-title mb-1">Vested</h6>
                &nbsp; <span class="card-subtitle text-muted" id="vested">Loading..........</span>
              </div>
              <div>
                <h6 class="card-title mb-1">Releaseable</h6>
                &nbsp; <span class="card-subtitle text-muted" id="releaseable">Loading..........</span>
              </div>
            </div>
          </div>
          <div> &nbsp; </div>
          <div class="row">

            <div class="col-12" align="center">
              <button id="release-button" type="submit" class="theme-btn theme-btn-2" disabled>Release my
                Vested<br />AMY Tokens</button>
            </div>
            <div>&nbsp;</div>
            <div id="vesting-status" class="alert alert-primary" role="alert"
              style="display:none;background-color: coral;"></div>

          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <!--========================= Vesting END ========================= -->


  <!-- ==================  Admin START ================== -->
  <section id="controls" class="pt-10 pb-10" style="background-image: url(assets/img/common-bg2.jpg)">
    <div class="container">
      <div class="card mt-2">
        <div class="card-body">
          <div class="row">
            <div id="transaction-status" class="alert alert-primary" role="alert" style="display:none"></div>
          </div>
          <div> &nbsp; </div>
          <div class="row">
            <div class="col-6">
              <h4 class="card-title mb-1">Admin Functions</h4>
              <br /><br />
              <h6>Set AMY Listing Time</h6>
              <input id="setListingTime" type="datetime-local">
              <button id="changeListingTime" type="submit">&nbsp;SEND&nbsp;</button>
              <br /><br />
              <h6>Set Cliff Time (in seconds) <span id="cliff"></span></h6>
              <input id="setCliff" type="number">
              <button id="changeCliff" type="submit">&nbsp;SEND&nbsp;</button>
              <br /><br />
              <h6>Set Duration (in seconds) <span id="duration"></span></h6>
              <input id="setDuration" type="number">
              <button id="changeDuration" type="submit">&nbsp;SEND&nbsp;</button>
              <br /><br />
              <h6>Set Sale Stage (0-Seed,1,2,3,4-ended)</h6>
              <input id="setStage" type="number">
              <button id="changeStage" type="submit">&nbsp;SEND&nbsp;</button>
              <br /><br />
              <h6>Revoke Vesting Deposit at Address</h6>
              <input id="revoke-address" type="text">
              <button id="revokeDeposit" type="submit">&nbsp;SEND&nbsp;</button>
              <br /><br />
              <h6>FINILIZE SALE <button id="finilizeSale" type="submit">&nbsp;SEND&nbsp;</button></h6>
              <br /><br />
              <h6>FINILIZE VESTING <button id="finilizeVesting" type="submit">&nbsp;SEND&nbsp;</button></h6>
              <br /><br />
            </div>
            <div class="col-6">
              <h4 class="card-title mb-1">Owner Functions</h4>
              <br /><br />
              <h6>Initiate Internal Vesting (team, angels) <button id="initiateVesting"
                  type="submit">&nbsp;SEND&nbsp;</button></h6>
              <br /><br />
              <h6>Internal Vesting Deposit (advisors, rewards)<button id="internalDeposit"
                  type="submit">&nbsp;SEND&nbsp;</button></h6>
              Address: <input class="form-control" id="deposit-address" type="text">
              Amount (no decimals/not in wei): <input class="form-control" id="deposit-amount" type="text">
              <br /><br />
            </div>

          </div>
        </div>
      </div>
  </section>
  <!-- ==================  Admin END ================== -->

  <!-- ========================= footer start ========================= -->
  <footer class="footer pt-60 img-bg" style="background-image: url(assets/img/common-bg2.jpg)">
    <div class="container">
      <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
        <div class="footer-social-links" align="center">
          <ul>
            <li><a href="https://www.facebook.com/amy.network"><i class="lni lni-facebook-filled"></i></a>
            </li>
            <li><a href="https://twitter.com/AmyMusicNetwork"><i class="lni lni-twitter-filled"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/company/internet-of-artists-ltd"><i
                  class="lni lni-linkedin-original"></i></a></li>
            <li><a href="https://www.instagram.com/amy.network/"><i class="lni lni-instagram-original"></i></a></li>
          </ul>
        </div>
      </div>

      <p class="copyright-area">
      <p class="mb-0 text-white text-center">
        © <a href="http://www.internetofartists.com/" rel="nofollow" target="_blank">INTERNET OF ARTISTS LTD</a>
        - VAT : GB225 1563 30 - All Rights reserved.
      </p>

    </div>

  </footer>
  <!-- ========================= footer end ========================= -->


  <!-- ========================= scroll-top ========================= -->
  <a href="#" class="scroll-top">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!-- ========================= JS here ========================= -->
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
  <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
  <script type="text/javascript"
    src="https://unpkg.com/@walletconnect/web3-provider@1.6.0/dist/umd/index.min.js"></script>
  <script src='assets/contracts/abiERC20.js'></script>
  <script src='assets/contracts/abiAMYSale.js'></script>
  <script src='assets/contracts/abiAMYVesting.js'></script>
  <script src='assets/contracts/abiAMYAirdrop.js'></script>
  <script src='assets/js/addresses.js'></script>
  <script src='assets/js/require.js'></script>
  <script src='assets/js/helpers.js'></script>
  <script src='assets/js/dashboard.js'></script>

</body>

</html>