<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AMY Community Token</title>
    <meta name="description" content="AMY Token brings blockchain technology to the music industry">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/static/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#1b1e30" />
    <link rel="shortcut icon" href="/static/favicons/favicon.ico" />
    <meta key="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta key="Robots" name="Robots" content="index,follow" />
    <meta key="author" name="author" content="AMY" />
    <meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="msapplication-TileColor" content="#1b1e30" />
    <meta name="msapplication-config" content="/static/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#1b1e30" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/roadmap.css">
</head>

<body>
    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- ========================= header start ========================= -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/AMY_logo.svg" alt="AMY">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#journey">Context</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#what">What we do</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#amy">About AMY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#roadmap">Roadmap</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <!--
                                <li class="nav-item">
                                    <a class="page-scroll" href="#contact">Contact</a>
                                </li>
-->
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->

    </header>
    <!-- ========================= header end ========================= -->

    <!-- ========================= hero-section start ========================= -->
    <section id="home" class="hero-section">
        <div class="shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-7">
                    <div class="hero-content-wrapper">
                        <h1 class="text-white wow fadeInDown" data-wow-delay=".2s">AMY Music DAO</h1>
                        <!-- <h6 class="text-white wow fadeInDown" data-wow-delay=".2s">The New</h6> -->
                        <h3 class="text-white wow fadeInDown" data-wow-delay=".2s">
                            Decentralized Economy
                        </h3>
                        <h6 class="text-white wow fadeInLeft" data-wow-delay=".4s">
                            for Independent Musicians, Services & Investors</br>
                        </h6>
                        <h7 class="text-white wow fadeInLeft" data-wow-delay=".4s">
                            DeFi-NFTs-Payments-Services-Governance</br>
                        </h7></br>
                        <a href="./assets/docs/AMY-Music-DAO-Litepaper.pdf" class="theme-btn wow fadeInUp" target="_blank"
                            data-wow-delay=".6s">Download Litepaper</a>
                        <a href="https://amy.network" target="_blank" class="theme-btn theme-btn-2 wow fadeInUp"
                            data-wow-delay=".6s">Explore AMY</a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="hero-img">
                        <img src="assets/img/hero-img.svg" alt="" class="wow fadeInRight" data-wow-delay=".5s">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= hero-section end ========================= -->

    <!-- ========================= countdown-section start ========================= -->
    <section class="countdown-section pt-70 pb-70 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="countdown-img">
                        <img src="assets/img/countdown.svg" alt="" class=" wow fadeInLeft" data-wow-delay=".4s">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="countdown-content-wrapper">
                        <div class="countdown-content">
                            <h2 class="text-white mb-35  wow fadeInUp" data-wow-delay=".2s">AMY Token Seed-Sale coming
                                soon
                            </h2>
                            <!-- <div class="countdown">
                                <ul id="countdown-example">
                                    <li><span class="days">0</span>
                                        <p class="days_text">DAY(S)</p>
                                    </li>
                                    <li><span class="hours">0</span>
                                        <p class="hours_text">HOUR(S)</p>
                                    </li>
                                    <li><span class="minutes">0</span>
                                        <p class="minutes_text">MIN(S)</p>
                                    </li>
                                    <li><span class="seconds">0</span>
                                        <p class="seconds_text">SEC(S)</p>
                                    </li>
                                </ul>
                            </div> -->
                            <p class="text-white mb-30 wow fadeInUp" data-wow-delay=".4s">Be
                                part of the initial supporters re-shaping the music industry,
                                empowering nascent musical artists to more effectively progress in their journey,
                                earn more, save more, free themselves. Early investors get a huge
                                discount on the token price!</p>
                            <button disabled class="theme-btn wow fadeInUp" data-wow-delay=".6s">Buy AMY Tokens -
                                Soon</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= countdown-section end ========================= -->


    <!-- ========================= Musician Journey start ========================= -->

    <section id="journey" class="service-section pt-80 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 col-md-10 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h2 class="mb-20 wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">The
                            Musician's Journey
                        </h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Becoming a musician is a journey fueled by passion.</br></br>

                            500+ million people are already going through this journey.</br>
                            100+ Billion USD are spent yearly to fulfill this passion.</br></br>
                        </p>
                        <h4>Billions in transactions, before anyone hits the stage</h4>
                        <p class="wow fadeInUp" data-wow-delay=".4s" Considerable effort, time, and money is invested to
                            at each step of this journey, generating</br>
                            ...and every musician on earth goes through the same pain points:
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="assets/img/journey.svg">
            </div>

            <div id="journeyContainer">
                <div class="line"></div>
                <ul>
                    <li>
                        <p>Find an instrument</p>
                    </li>
                    <li>
                        <p>Start practicing</p>
                    </li>
                    <li>
                        <p>Jam with friends</p>
                    </li>
                    <li>
                        <p>Form a band</p>
                    </li>
                    <li>
                        <p>Write first song</p>
                    </li>
                    <li>
                        <p>Study music</p>
                    </li>
                    <li>
                        <p>Find a venue</p>
                    </li>
                    <li>
                        <p>First live performance</p>
                    </li>
                    <li>
                        <p>Record music</p>
                    </li>
                    <li>
                        <p>Get discovered</p>
                    </li>
                    <li>
                        <p>Sign with a label</p>
                    </li>
                    <li>
                        <p>Promote & sell</p>
                    </li>
                    <li>
                        <p>Go on tour</p>
                    </li>

                    <a onclick="journeyList.scrollLeft = 0;" class="theme-btn theme-btn-2">Restart</a>
                </ul>
            </div>

        </div>
    </section>

    <!-- ========================= Musician Journey end ========================= -->

    <!-- ========================= How begin ========================= -->

    <section id="what" class="service-section pt-80 pb-20">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-10 mx-auto">
                        <div class="section-title text-center mb-55">
                            <h2 class="mb-20 wow fadeInDown" data-wow-delay=".2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">What we
                                do</h2>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-10 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h5>We are creating a disruptive new financial & services market based on music,<br />
                            where all parties, Independent Musicians, Services, Investors & Fans,<br />
                            reap the benefits as stakeholders</h5>
                    </div>
                </div>

            </div>

            <div class="row">

                <img src="assets/img/amy_building_blocks.png">

                <div class="col-xl-12 col-lg-12 col-md-10 mx-auto">
                    <div class="section-title text-center mb-55">
                        <br/>
                        <h5>Unify and Tokenize value based art, in addition to all platform and services,<br />
                            in a system where all participants are stakeholders.</h5>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service wow fadeInUp" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="service-icon mb-30">
                            <i class="lni lni-coin"></i>
                        </div>
                        <h4>Tokenization</h4>
                        <p>Artist Tokenization,<br />
                            Music/Song tokenization,<br />
                            Music copyrights-backed NFTs,<br />
                            Licensing of Music NFTs,<br />
                            Any investors can buy fractional share of artist or songs future earnings and earn royalties
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service wow fadeInUp" data-wow-delay=".4s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="service-icon mb-30">
                            <i class="lni lni-investment"></i>
                        </div>
                        <h4>Exchange</h4>
                        <p>NFT trading exchange of any tokenized asset,<br />
                            Creation of a sharing economy based on Music
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-service wow fadeInUp" data-wow-delay=".6s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="service-icon mb-30">
                            <i class="lni lni-rocket"></i>
                        </div>
                        <h4>Artist Launchpad</h4>
                        <p>Engaging, perpetual award competitions<br />
                            Community decides who becomes famous<br />
                            Any investors can support artist directly<br />
                            Any service can sponsor artists directly
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-8">
                    <div class="single-service wow fadeInUp" data-wow-delay=".4s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="service-icon mb-30">
                            <i class="lni lni-pallet"></i>
                        </div>
                        <h4>Artist Services</h4>
                        <p>Crypto Payments<br />
                            Online Educations Services<br />
                            Online Instruments & Gear Retail Services<br />
                            Direct Artist Sponsorship by Services
                        </p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-8">
                    <div class="single-service wow fadeInUp" data-wow-delay=".6s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="service-icon mb-30">
                            <i class="lni lni-network"></i>
                        </div>
                        <h4>Saas Services</h4>
                        <p>Saas platforms for Venues, Schools, Stores<br />
                            Crypto Payments<br />
                            Advertising and Marketing
                        </p>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <!-- ========================= How end ========================= -->

    <!-- ========================= amy section start ========================= -->
    <section id="amy" class="about-section pt-100 pb-20">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-img mb-30">
                        <img src="assets/img/devices.png" alt="image" class=" wow fadeInLeft" data-wow-delay=".4s">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-content mb-20">
                        <div class="section-title mb-20">
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">What's AMY?</h2>
                        </div>
                        <p class="mb-15 wow fadeInUp" data-wow-delay=".4s">
                            <strong>AMY a global social network for independent/nascent musicians,
                                built to revolutionize the current system.</strong>
                        </p>
                        <br />
                        <p class="wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            AMY's mission is to eradicate these pain points,
                            democratize the system and decentralize authority to have<br />
                            <strong>all user reap the benefits</strong>.
                        </p>
                        <br />
                        <p class="mb-15 wow fadeInUp" data-wow-delay=".4s">
                            AMY's first two apps <a href="https://amy.network">AMY Music</a>
                            and <a href="https://studio.amy.network">AMY Studio</a> are already live
                            and serving a growing community of musicians and services.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ========================= amy section end ========================= -->



    <!--========================= AMY Token start========================= -->
    <section id="token" class="about-section pt-80 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">What's the AMY Token?</h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s">
                            The AMY Token is utility and governance for the AMY ecosystem and the vehicle
                            for transition to Web3.0 and DAO governance model.
                        </p>
                    </div>
                </div>
            </div>


            <div class="features-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="feature-img mb-20">
                                <img src="assets/img/feature-1.svg" alt="">
                            </div>
                            <div class="feature-content">
                                <h5>Utility</h5>
                                <p>The AMY Token unlocks utility for payments,
                                    earnings without middlemen, rewards and awards,
                                    protections and copyrights, and investment opportunities.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="feature-img mb-20">
                                <img src="assets/img/feature-3.svg" alt="">
                            </div>
                            <div class="feature-content">
                                <h5>Governance</h5>
                                <p>The AMY Token unleashes freedom of creativity
                                    enabling every musician to take control
                                    of their journey becoming a as stakeholders on the AMY network.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div>
                <br /><br />
                <h4>Users of current social networks are not stakeholders, they are the product.</h4>
                <br />
                <p>Established social networks like Facebook and Twitter are controlled by for-profit centralized
                    corporations where a few powerful people call the shots in the interests of the stakeholder.
                    The network users are the product getting exploited to benefit stakeholders.</p>
                </p>
                <br /><br />

                <h4>AMY ensures that our users-musicians are stakeholders.</h4>
                <br />
                <p>The AMY Token enables platform economy and governance,
                    and transition to a decentralized governance model (by forming a DAO - Decentralized Autonomous
                    Organization),
                    transforming users-musicians into stakeholders in a modern social network
                    where all participants reap the benefits fully.</p>
                </p>
            </div>
        </div>
    </section>
    <!--========================= AMY token end========================= -->

    <!-- ========================= Token Allocations start ========================= -->

    <section class="grows-section pt-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h2 class="mb-35 wow fadeInDown" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">
                            Tokenomics
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="grows-img mb-30">
                            <!-- <ca  nvas id="allocationChart" width="400" height="400"></canvas>
-->
                            <img src="assets/img/chartFlat.svg">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="grows-content-wrapper mb-30">
                            <p class="mb-35 wow fadeInLeft" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                The AMY Token based on the <a
                                    href="https://ethereum.org/en/developers/docs/standards/tokens/erc-20/"
                                    target="_blank">ERC20</a>
                                standard token and launched on the <a href="https://polygon.technology/"
                                    target="_blank">Polygon</a>
                                blockchain to ensures broad compatibility, fast transactions times and super low fees.
                            </p>
                            <p class="mb-35 wow fadeInLeft" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                It is deflationary, with a supply minted at genesis of 3,000,000,000
                                units. All internal and private sale allocations are subject to 24 months vesting period
                                from purchase. More information on the
                                <a href="./assets/docs/AMY-Music-DAO-Litepaper.pdf" target="_blank"
                                    data-wow-delay=".6s">Liteaper</a>.
                            </p>
                            <p class="mb-35 wow fadeInLeft" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <table width="96%">
                                <tr style="border-bottom: 2px solid black;">
                                    <th>%</th>
                                    <th style="text-align: left;"> Allocation</th>
                                    <th>Price (USD)</th>
                                    <th>Discount %</th>
                                </tr>
                                <tr>
                                    <td>6%</td>
                                    <td style="text-align: left;"> Seed Sale</td>
                                    <td>0.002$</td>
                                    <td>90%</td>
                                </tr>
                                <tr>
                                    <td>5%</td>
                                    <td style="text-align: left;"> Private Sale</td>
                                    <td>0.01$</td>
                                    <td>50%</td>
                                </tr>
                                <tr style="border-bottom: 2px solid black;">
                                    <td>4%</td>
                                    <td style="text-align: left;"> DEX Lauch</td>
                                    <td>0.02$</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>30%</td>
                                    <td style="text-align: left;"> Rewards</td>
                                    <td COLSPAN="2" style="text-align: left;">Airdrops, Awards, Rewards</td>
                                </tr>
                                <tr>
                                    <td>20%</td>
                                    <td style="text-align: left;"> Foundation</td>
                                    <td COLSPAN="2" style="text-align: left;">Foundation reserves</td>
                                </tr>
                                <tr style="border-bottom: 2px solid black;">
                                    <td>10%</td>
                                    <td style="text-align: left;"> Liquidity</td>
                                    <td COLSPAN="2" style="text-align: left;">LP provisioning</td>
                                </tr>
                                <tr>
                                    <td>10%</td>
                                    <td style="text-align: left;"> Team</td>
                                    <td COLSPAN="2" style="text-align: left;">Founders and employees</td>
                                </tr>
                                <tr>
                                    <td>10%</td>
                                    <td style="text-align: left;"> Marketing</td>
                                    <td COLSPAN="2" style="text-align: left;">Communications budget</td>
                                </tr>
                                <tr>
                                    <td>3%</td>
                                    <td style="text-align: left;"> Partners</td>
                                    <td COLSPAN="2" style="text-align: left;">Early AMY Investors</td>
                                </tr>
                                <tr style="border-bottom: 2px solid black;">
                                    <td>2%</td>
                                    <td style="text-align: left;"> Advisors</td>
                                    <td COLSPAN="2" style="text-align: left;">Experts counselors</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= Token Allocations end ========================= -->

    <!-- =========================== ROADMAP begin ======================================= -->
    <section id="roadmap" class="roadmap-section pt-100 pb-70 img-bg"
        style="background-image: url(assets/img/common-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-9 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h2 class="text-white mb-20 wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Road Map</h2>
                        <p class="text-white wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Not an idea...
                            not a plan... A real roadmap already happening!
                        </p>
                    </div>
                </div>
            </div>
            <div class="justify-content-center">

                <div class="timeline">
                    <div class="roadmap-item" data-date="2021">
                        <p>AMY Music App is live</p>
                        <p>AMY Studio Saas is live</p>
                    </div>
                    <div class="roadmap-item" data-date="Q1 2022">
                        <p>Litepaper</p>
                        <p>Token in Testnet</p>
                        <p>DAO in Testnet</p>
                    </div>
                    <div class="roadmap-item" data-date="Q2 2022">
                        <p>AMY Token lauch
                        <p>AMY DAO launch</p>
                        <p>Seed, private sale & public listing</p>
                        <p>Airdrop to userbase</p>
                        <p>Marketing campaigns</p>
                    </div>
                    <div class="roadmap-item" data-date="Q3 2022">
                        <p>Awards competition mechanics</p>
                        <p>Rewards for LPs & users</p>
                        <p>Listing on decentralized exchanges</p>
                        <p>Contracts audit</p>
                        <p>Liquidity provisioning</p>
                    </div>
                    <div class="roadmap-item" data-date="H1 2023">
                        <p>Rights Tokenization</p>
                        <p>NFT Launchpad</p>
                        <p>NFT marketplace & exchange</p>
                        <p>Crypto payments</p>
                    </div>
                    <div class="roadmap-item" data-date="H2 2024">
                        <p>Artist Launchpad</p>
                        <p>Contests & Collabs. Awards Events</p>
                        <p>Expansion of SaaS for other providers (Venues, Schools, Stores)</p>
                        <p>AMY DAO full decentralization</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================= ROADMAP end =================================== -->

    <!-- ============================= TEAM begin =================================== -->
    <section id="team" class="team-section pt-80 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 mx-auto">
                    <div class="section-title text-center mb-55">
                        <h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Meet Our Team
                        </h2>
                        <p class="mb-55 wow fadeInLeft" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">We are
                            musicians,
                            technologists, entrepreneurs, leaders, and product makers
                            with varied worldly experiences.
                            <br />
                            Our passion and dedication is for music and the AMY vision.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-120 wow fadeInUp" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/nadia.jpeg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <!-- <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/nadia-staffini-6165b235/"><i
                                                class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h6>Nadia Staffini</h6>
                                <span>CAO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-120 wow fadeInUp" data-wow-delay=".4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/riccardo.jpeg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <!-- <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/riccardo-barbieri-torriani-a5546447/"><i
                                                class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h6>Riccardo Torriani</h6>
                                <span>CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-120 wow fadeInUp" data-wow-delay=".6s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/ramon.jpeg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <!-- <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/ramon-canales/"><i
                                                class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h6>Ramon Canales</h6>
                                <span>CTO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-team text-center mb-120 wow fadeInUp" data-wow-delay=".8s"
                        style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                        <div class="team-img mb-20">
                            <img src="assets/img/steve.jpeg" alt="">
                            <div class="team-social-links">
                                <ul>
                                    <!-- <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/steve-mariani-5b824/"><i
                                                class="lni lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-info">
                                <h6>Steve Mariani</h6>
                                <span>CPO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================= TEAM end =================================== -->

    <!-- ========================= contact-section start ========================= -->
    <section id="contact" class="contact-section pt-40 pb-40">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xs-12 col-xl-6 offset-xl-3">
                    <div class="contact-wrapper mb-30">
                        <h2 class="mb-20 wow fadeInDown" data-wow-delay=".2s">Contact Us</h2>
                        <p class="mb-55 wow fadeInUp" data-wow-delay=".4s">
                            <!-- ................. -->
                        </p>
                        <form id="contact-form" class="contact-form" onsubmit="return contactUs(event)">
                            <div class=" row">
                                <div class="col-lg-6 col-md-6">
                                    <input type="text" id="name" name="name" placeholder="Name">
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <input type="email" id="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="theme-btn theme-btn-2 full">SEND
                                MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================= contact-section end ========================= -->

    <!-- ========================= footer start ========================= -->
    <footer class="footer pt-60 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
        <div class="container">
            <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                <div class="footer-social-links" align="center">
                    <ul>
                        <!-- <li><a href="https://www.facebook.com/amy.network"><i class="lni lni-facebook-filled"></i></a>
                        </li>
                        -->
                        <li><a href="https://twitter.com/AmyMusicNetwork"><i class="lni lni-twitter-filled"></i></a>
                        </li>
                        <li><a href="https://discord.gg/kwFMFYjkqM"><i
                                class="lni lni-discord"></i></a></li>
                        <li><a href="https://www.instagram.com/amy.network/"><i
                                class="lni lni-instagram-original"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/internet-of-artists-ltd"><i
                                    class="lni lni-linkedin-original"></i></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright-area">
            <p class="mb-0 text-white text-center">
                © <a href="http://www.internetofartists.com/" rel="nofollow" target="_blank">INTERNET OF ARTISTS LTD</a>
                - VAT : GB225 1563 30 - All Rights reserved.
            </p>
        </div>
    </footer>
    <!-- ========================= footer end ========================= -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43116886-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-43116886-12');
    </script>

</body>

</html>