<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AMY Token Sale</title>
    <meta name="description" content="AMY Token brings blockchain technology to the music industry">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/static/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#1b1e30" />
    <link rel="shortcut icon" href="/static/favicons/favicon.ico" />
    <meta key="viewport" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta key="Robots" name="Robots" content="index,follow" />
    <meta key="author" name="author" content="AMY" />
    <meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="msapplication-TileColor" content="#1b1e30" />
    <meta name="msapplication-config" content="/static/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#1b1e30" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/amy.css">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/toast.css">

</head>

<body>
    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- ========================= preloader start ========================= -->
    <div class="preloader d-none">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- ========================= header start ========================= -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/AMY_logo.svg" alt="AMY">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul id="nav" class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html">Home</a>
                                </li>
                            </ul>
                        </div> <!-- navbar collapse -->
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- ========================= header end ========================= -->

    <div style="background-image: url(assets/img/common-bg.jpg)">
        <section class="pt-100 pb-10">

            <div class="container">
                <div class="card mt-2">
                    <div class="card-body">

                        <div class="row">
                            <div class="section-title col-xl-12 col-lg-9 col-md-12 mx-auto text-center">
                                <h2 class="mb-20 " data-wow-delay=".4s"
                                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">AMY
                                    Token Sale</h2>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-12 col-sm-6 text-center text-sm-left">
                                <div class="mb-3">
                                    <p>AMY tokens sale remaining supply</p>
                                    <span id="sale-supply">Loading...</span>
                                </div>
                                <div class="mb-3">
                                    <p>AMY tokens sold</p>
                                    <span id="sold-tokens">Loading...</span>
                                </div>
                                <div class="mb-3">
                                    <p>Current sale rate</p>
                                    <span id="sale-rate">Loading...</span>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6" style="overflow: auto">

                                <table id="stages" class="fancy_table">
                                    <thead>
                                        <tr>
                                            <td>Stage</td>
                                            <td>Rate</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Loading...</td>
                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--========================= Sale START ========================= -->
        <section id="sale" class="pt-10 pb-10" style="background-image: url(assets/img/common-bg.jpg)">
            <div class="container relative">
                <div class="card mt-2">

                    <!-- SWAP section -->

                    <div class="row">
                        <div class="col-12 col-sm-6 p-4">
                            <div id="not-connected">
                                <p>A Polygon connected wallet with USDC balance is required.
                                    We recommend
                                    <a href="https://trustwallet.com/polygon-wallet/" target="_blank">TrustWallet</a>
                                    for its simplicity and Polygon integration.
                                </p>
                                <div class="mt-3 text-center">
                                    <a onclick="connect()" class="theme-btn">Connect wallet</a>
                                </div>
                            </div>
                            <div id="network-warning" class="alert alert-danger" role="alert" style="display:none">
                            </div>


                            <div id="connected" style="display:none">
                                <div>
                                    <h4 class="mb-2">Your wallet</h4>
                                    <div id="connected-wallet">
                                        <span>Loading............</span>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="my-4">Your purchases</h4>
                                    <div style="overflow: auto">
                                        <table id="investor_purchases" class="fancy_table">
                                            <thead>
                                                <tr>
                                                    <td>Date</td>
                                                    <td>Total</td>
                                                    <td>Vested</td>
                                                    <td>Released</td>
                                                    <td>Releaseable</td>
                                                </tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="no_purchases" style="display: none;" class="text-center p-3">
                                        <span>You didn't purchase any tokens yet</span>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div id="release_locked">
                                        <p>You can't release your vested tokens yet. Release will be available after
                                            <b>AMY token</b> is listed, in <span style="display:inline"
                                                id="listing-time"></span> <span id="listing-period"
                                                style="display:inline"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-sm-6 p-4">
                            <div id="release_container" class="mb-4" style="display: none">
                                <div>
                                    <p class="mb-2"><b>Total releasable</b>: <span style="display: inline"
                                            id="releasable"></span></p>
                                </div>
                                <button id="release-button" type="submit" class="mt-3 theme-btn full">Release
                                    AMY Tokens</button>
                            </div>
                            <div id="buy_at" style="display: none">
                                <p>AMY token is now listed. You can purchase or trade at:</p>
                                <ul class="exchanges">
                                    <li><a href="#"><img src="assets/img/Uniswap.svg"></a></li>
                                    <li><a href="#"><img src="assets/img/sushiswap.jpeg"></a></li>
                                    <li><a href="#"><img src="assets/img/Binance_logo.png"></a></li>
                                </ul>
                            </div>
                            <div id="purchase_container" style="display: none">
                                <div id="swap-currency-input" class="p-4 rounded bg-dark-800">
                                    <div class="flex flex-col justify-between space-y-3 sm:space-y-0 sm:flex-row">
                                        <div class="flex">
                                            <div class="flex items-center">
                                                <div class="rounded" style="width: 54px; height: 54px;">
                                                    <div class="overflow-hidden rounded"
                                                        style="width: 54px; height: 54px;">
                                                        <div
                                                            style="overflow: hidden; box-sizing: border-box; display: inline-block; position: relative; width: 48px; height: 48px;margin-top:3px">
                                                            <img src="assets/img/usd-coin-usdc-logo.svg" alt="USD Coin"
                                                                class="rounded"
                                                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; filter: none; background-size: cover; background-image: none; background-position: 0% 0%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-1 flex-col items-start justify-center mx-3.5">
                                                <div class="flex items-center">
                                                    <p class="token_name">USDC</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="flex items-center w-full space-x-3 rounded bg-dark-900 focus:bg-dark-700 p-3 sm:w-3/5 disabled">
                                            <input disabled id="buy_amount" inputmode="decimal" title="Token Amount"
                                                autocomplete="off" autocorrect="off" type="number" placeholder="0.0"
                                                min="0" minlength="1" maxlength="79" spellcheck="false"
                                                class="relative font-bold outline-none border-none flex-auto overflow-hidden overflow-ellipsis placeholder-low-emphesis focus:placeholder-primary w-0 p-0 text-2xl bg-transparent"
                                                value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="grid py-2">
                                    <div class="flex p-0 justify-center" style="padding: 0px 1rem;">
                                        <div class="z-10 -mt-6 -mb-6 rounded-full">
                                            <div class="rounded-full bg-dark-900 p-3px">
                                                <div class="p-3 rounded-full bg-dark-800 hover:bg-dark-700">
                                                    <div style="width: 32px; height: 32px;"><svg
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"
                                                            width="500" height="500" preserveAspectRatio="xMidYMid meet"
                                                            style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                                                            <defs>
                                                                <clipPath id="__lottie_element_56">
                                                                    <rect width="500" height="500" x="0" y="0">
                                                                    </rect>
                                                                </clipPath>
                                                                <clipPath id="__lottie_element_58">
                                                                    <path d="M0,0 L500,0 L500,500 L0,500z"></path>
                                                                </clipPath>
                                                            </defs>
                                                            <g clip-path="url(#__lottie_element_56)">
                                                                <g transform="matrix(4.5,0,0,4.5,207.25,194.875)"
                                                                    opacity="1" style="display: block;">
                                                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                                        <path stroke-linecap="round"
                                                                            stroke-linejoin="round" fill-opacity="0"
                                                                            stroke="rgb(226,226,226)" stroke-opacity="1"
                                                                            stroke-width="5.6000000000000005"
                                                                            d=" M28.945999145507812,-27.937000274658203 C28.966999053955078,-9.605999946594238 29.014999389648438,33.75299835205078 29.034000396728516,50.236000061035156">
                                                                        </path>
                                                                    </g>
                                                                </g>
                                                                <g transform="matrix(3.1819803714752197,-3.1819803714752197,3.1819803714752197,3.1819803714752197,363.2012939453125,326.5682373046875)"
                                                                    opacity="1" style="display: block;">
                                                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                                        <path stroke-linecap="round"
                                                                            stroke-linejoin="round" fill-opacity="0"
                                                                            stroke="rgb(226,226,226)" stroke-opacity="1"
                                                                            stroke-width="5.6000000000000005"
                                                                            d=" M-20.548999786376953,-4.929999828338623 C-20.548999786376953,-4.929999828338623 -20.548999786376953,12.746999740600586 -20.548999786376953,12.746999740600586 C-20.548999786376953,12.746999740600586 -2.927000045776367,12.746999740600586 -2.927000045776367,12.746999740600586">
                                                                        </path>
                                                                    </g>
                                                                </g>
                                                                <g transform="matrix(-4.5,0,0,-4.5,292.75,305.125)"
                                                                    opacity="1" style="display: block;">
                                                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                                        <path stroke-linecap="round"
                                                                            stroke-linejoin="round" fill-opacity="0"
                                                                            stroke="rgb(226,226,226)" stroke-opacity="1"
                                                                            stroke-width="5.6000000000000005"
                                                                            d=" M28.945999145507812,-27.937000274658203 C28.966999053955078,-9.605999946594238 29.014999389648438,33.75299835205078 29.034000396728516,50.236000061035156">
                                                                        </path>
                                                                    </g>
                                                                </g>
                                                                <g transform="matrix(-3.1819803714752197,3.1819803714752197,-3.1819803714752197,-3.1819803714752197,136.79869079589844,173.43174743652344)"
                                                                    opacity="1" style="display: block;">
                                                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                                        <path stroke-linecap="round"
                                                                            stroke-linejoin="round" fill-opacity="0"
                                                                            stroke="rgb(226,226,226)" stroke-opacity="1"
                                                                            stroke-width="5.6000000000000005"
                                                                            d=" M-20.548999786376953,-4.929999828338623 C-20.548999786376953,-4.929999828338623 -20.548999786376953,12.746999740600586 -20.548999786376953,12.746999740600586 C-20.548999786376953,12.746999740600586 -2.927000045776367,12.746999740600586 -2.927000045776367,12.746999740600586">
                                                                        </path>
                                                                    </g>
                                                                </g>
                                                                <g clip-path="url(#__lottie_element_58)"
                                                                    transform="matrix(1,0,0,1,0,0)" opacity="1"
                                                                    style="display: block;"></g>
                                                            </g>
                                                        </svg></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="swap-currency-output" class="p-4 rounded bg-dark-800">
                                    <div class="flex flex-col justify-between space-y-3 sm:space-y-0 sm:flex-row">
                                        <div class="flex">
                                            <div class="flex items-center">
                                                <div class="rounded" style="width: 54px; height: 54px;">
                                                    <div class="overflow-hidden rounded"
                                                        style="width: 54px; height: 54px;">
                                                        <div
                                                            style="overflow: hidden; box-sizing: border-box; display: inline-block; position: relative;  width: 48px; height: 48px;margin-top:3px">
                                                            <img src="assets/img/AMYToken_icon.svg" alt="AMY token"
                                                                class="rounded"
                                                                style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; filter: none; background-size: cover; background-image: none; background-position: 0% 0%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-1 flex-col items-start justify-center mx-3.5">
                                                <div class="flex items-center">
                                                    <p class="token_name">AMY</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="flex items-center w-full space-x-3 rounded bg-dark-900 focus:bg-dark-700 p-3 sm:w-3/5 disabled">
                                            <input disabled id="totalAMY" inputmode="decimal" title="Token Amount"
                                                autocomplete="off" autocorrect="off" type="number" placeholder="0.0"
                                                min="0" minlength="1" maxlength="79" spellcheck="false"
                                                class="relative font-bold outline-none border-none flex-auto overflow-hidden overflow-ellipsis placeholder-low-emphesis focus:placeholder-primary w-0 p-0 text-2xl bg-transparent"
                                                value="">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button id="buy-button" class="theme-btn full mt-2" disabled>Purchase</button>
                                    <p class="mt-1" style="font-size:1rem">Don't have USDC balance on Polygon? You
                                        can swap <strong>MATIC</strong> for
                                        <strong>USDC</strong> on <a href="https://app.sushi.com/swap"
                                            target="_blank">Sushiswap</a>, or
                                        you can buy USDC on Polygon directly with your credit
                                        card on <a href="https://ramp.network/" target="_blank">Ramp</a> or <a
                                            href="https://transak.com/" target="_blank">Transak</a>.
                                        <strong>Important</strong>: We don't endorse
                                        the usage of any of these services. Feel free to make your own choice.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- end SWAP section -->

                    <div id="loader" style="display: none;">
                        <div class="lds-grid">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========================= Sale END ========================= -->

        <!--========================= Audit START ========================= -->
        <section id="vest" class="pt-10 pb-10" style="background-image: url(assets/img/common-bg.jpg)">
            <div class="container">
                <div class="card mt-2">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="card-title mb-1">Audit / Security</h4>
                                <p>Code is Public and Audited:
                                    <a href="https://gitlab.com/ioa/amy-token">Source Code</a>
                                    &nbsp;|&nbsp;
                                    Audited by <a href="#">XXXXX</a>
                                    &nbsp;|&nbsp;
                                    <a href="#">Audit Report</a>
                                    &nbsp;|&nbsp;
                                    </br>
                                    Live contracts on Polyscan:
                                </p>
                                <h6 class="card-title my-3">AMY Token contract</h6>
                                <div id="token-address"></div>
                                <h6 class="card-title my-3">AMY Sale contract</h6>
                                <div id="sale-address"></div>
                                <h6 class="card-title my-3">AMY Vesting contract</h6>
                                <div id="vesting-address"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--========================= Audit END ========================= -->

    </div>
    <!-- ========================= footer start ========================= -->
    <footer class="footer pt-60 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
        <div class="container">
            <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                <div class="footer-social-links" align="center">
                    <ul>
                        <li><a href="https://www.facebook.com/amy.network"><i class="lni lni-facebook-filled"></i></a>
                        </li>
                        <li><a href="https://twitter.com/AmyMusicNetwork"><i class="lni lni-twitter-filled"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/internet-of-artists-ltd"><i
                                    class="lni lni-linkedin-original"></i></a></li>
                        <li><a href="https://www.instagram.com/amy.network/"><i
                                    class="lni lni-instagram-original"></i></a></li>
                    </ul>
                </div>
            </div>

            <p class="copyright-area">
            <p class="mb-0 text-white text-center">
                © <a href="http://www.internetofartists.com/" rel="nofollow" target="_blank">INTERNET OF ARTISTS LTD</a>
                - VAT : GB225 1563 30 - All Rights reserved.
            </p>

        </div>

    </footer>
    <!-- ========================= footer end ========================= -->


    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript"
        src="https://unpkg.com/@walletconnect/web3-provider@1.6.0/dist/umd/index.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>
    <script src='assets/contracts/abiERC20.js'></script>
    <script src='assets/contracts/abiAMYSale.js'></script>
    <script src='assets/contracts/abiAMYVesting.js'></script>
    <script src='assets/js/addresses.js'></script>
    <script src='assets/js/helpers.js'></script>
    <script src="assets/js/wow.min.js"></script>
    <script src='assets/js/main.js'></script>
    <script src='assets/js/sale.js'></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43116886-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-43116886-12');
    </script>


</body>

</html>